version: '3.3'

services:
  nginx:
    build:
      context: .
      dockerfile: docker/Nginx.Dockerfile
    ports:
      - 8002:80
    depends_on:
      - fpm
    volumes:
      - ./:/var/www/laravel-docker
    container_name: nginx-ms-app

  fpm:
    build:
      context: .
      dockerfile: docker/fpm.Dockerfile
    volumes:
      - ./:/var/www/laravel-docker
    container_name: php-ms-app
